<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>
        <div class ="flex-container">
        <div class ="item orange">1</div>
        <div class ="item green">2</div>
        <div class ="item blue">3</div>
        <div class ="item green">4</div>
    </h1>
    
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class ="item orange">1</div>
        <div class ="item green">2</div>
        <div class ="item blue">3</div>
        <div class ="item orange">4</div>
        <div class ="item green">5</div>
        <div class ="item blue">6</div>
        <div class ="item orange">7</div>
        <div class ="item green">8</div>
        <div class ="item blue">9</div>
        <div class ="item orange">10</div>
        <div class ="item green">11</div>
        <div class ="item blue">12</div>
        <div class ="item orange">13</div>
        <div class ="item green">14</div>
        <div class ="item blue">15</div>
        
     </div>

     <h1>wrap</h1>
     <div class="flex-container wrap-reverse">
         <div class ="item orange">1</div>
         <div class ="item green">2</div>
         <div class ="item blue">3</div>
         <div class ="item orange">4</div>
         <div class ="item green">5</div>
         </div>
</body>
</html>